VUE_APP_AUTH0_CLIENT_ID="w9Ih4cZX8Plry47ZuoAcbnwGEG4hFeZx"
VUE_APP_AUTH0_DOMAIN="consultwithcase.auth0.com"
VUE_APP_AUTH0_API_ID="https://consultwithcase.auth0.com/api/v2/"
VUE_APP_HOSTNAME="http://localhost:8080"
VUE_APP_API_HOSTNAME="ec2-54-85-120-71.compute-1.amazonaws.com"
VUE_APP_API_PORT=3000
